* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
}
  
.link:hover {
  cursor: pointer;
}

/* side bar css */

.main-container {
  display: flex;
}
/* main {
  padding: 10px;
} */

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */

.sidebar {
  background: #fff;
  color: black;
  height: 100vh;
  overflow-y: auto;
  /* scrollbar-width: thin; */
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
  cursor: pointer;
  font-size: 20px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: darkslategray;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  text-decoration: none;
  margin-top: 10px;
}
.link:hover {
  border-right: 4px solid black;
  background: white;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-right: 4px solid black;
  background: white;
}
.link_text {
  white-space: nowrap;
  font-size: 18px;
  color:black;
}
.routeIcon {
  font-size: 23px;
  color: darkslategray;
}
.menu {
  margin-top: 10px;

  display: flex;
  color: darkslategray;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
  
}
.menu:hover {
    border-right: 4px solid white;
    background: white;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    cursor: pointer;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  /* border-bottom: #fff 0.5px solid; */
}
.icon {
  font-size: 23px;
}

/* PRofile card */
.profileCard {
  background: #001f54;
  border-radius: 5px;
  top: 87vh;
  display: flex;
  flex-direction: row;
  position: sticky;
  bottom: 0.7rem;
  padding: 1rem .1rem;
  margin: 0rem .1rem;
  font-size: smaller;
  height: 4.8rem;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  /* margin-left: 4px; */
}

.info {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: start;
  /* justify-content: start;
  align-items: start; */
  width: 100px;
  /* width:50%; */
  height:100%;
  /* background:red; */
}

.role {
  background: white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 2px;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  /* border-radius: 10%;
  padding:3px;
  margin-top: 6px;
  background: white;
  color: #001f54;
  font-weight: 600; */
}
.notification {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  cursor: pointer;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  cursor: pointer;
  color: white;
}
